<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 100;
            color: darkgreen;
            font-size: large;
            font-family: 'Franklin Gothic large';
        }
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
        div {
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            width: 80%;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Introduction to CSS</h1>
    </div>
    
</body>
</html>